spring.application.name=upload_Image

#changes

#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://java-test-demo.mysql.database.azure.com:3306/lioneats?useSSL=true
spring.datasource.username=lioneats
spring.datasource.password=Password123!@#
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

